NODE_ENV=development
PORT=9000
MONGO_URI=mongodb://localhost/crowdcheck
SECRET=ABCDEFG
JWT_LIFE_TIME_MINUTE=15
GCS_BUCKET=crowdcheck-api
GCLOUD_PROJECT=crowdcheck-api
GCS_KEYFILE=crowdcheck-api-e2a0eb484e55.json
SUGGESTION_DISTANCE_M=1000
API_BASE_URL=https://crowdcheck-api.df.r.appspot.com
API_CROWD_URL=https://bt-bkkdw.herokuapp.com/data